
# Hostname of the back-end server (default: localhost)
BACKEND_HOSTNAME=backend

# Port of the back-end server (default: 5000)
BACKEND_PORT=5000

# Secret key for front-end application
SECRET_KEY=your_secret_key_here

# Port where the front-end server will run (default: 8000)
APP_PORT=8000
APP_HOST=0.0.0.0
